# Commons

./: .gitignore  COMPILING.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
commons-bukkit/: build.gradle
commons-bukkit/src/main/java/br/com/battlebits/commons/bukkit/: BukkitMain.java  BukkitPlatform.java
commons-bukkit/src/main/java/br/com/battlebits/commons/bukkit/account/: BukkitAccount.java
commons-bukkit/src/main/java/br/com/battlebits/commons/bukkit/api/actionbar/: ActionBarAPI.java
commons-bukkit/src/main/java/br/com/battlebits/commons/bukkit/api/admin/: AdminMode.java
commons-bukkit/src/main/java/br/com/battlebits/commons/bukkit/api/chat/: ChatAPI.java
commons-bukkit/src/main/java/br/com/battlebits/commons/bukkit/api/cooldown/: CooldownAPI.java
commons-bukkit/src/main/java/br/com/battlebits/commons/bukkit/builder/: ItemBuilder.java
commons-bukkit/src/main/java/br/com/battlebits/commons/bukkit/command/: BukkitCommandArgs.java  BukkitCommandClass.java  BukkitCommandFramework.java  BukkitCommandSender.java
commons-bukkit/src/main/java/br/com/battlebits/commons/bukkit/event/: PlayerCancellableEvent.java  PlayerMoveBlockEvent.java  PlayerMoveUpdateEvent.java
commons-bukkit/src/main/java/br/com/battlebits/commons/bukkit/generator/: VoidGenerator.java
commons-bukkit/src/main/java/br/com/battlebits/commons/bukkit/inventory/: MenuAccount.java
commons-bukkit/src/main/java/br/com/battlebits/commons/bukkit/listener/: AccountListener.java  AntiAfkListener.java  ChatListener.java  PlayerListener.java  ScoreboardListener.java
commons-bukkit/src/main/java/br/com/battlebits/commons/bukkit/manager/: PunishManager.java
commons-bukkit/src/main/java/br/com/battlebits/commons/bukkit/party/: BukkitParty.java
commons-bukkit/src/main/java/br/com/battlebits/commons/bukkit/scheduler/: UpdateScheduler.java
commons-bukkit/src/main/java/br/com/battlebits/commons/bukkit/scoreboard/: BattleScoreboard.java  Scoreboard.java  ScoreboardAPI.java
commons-bukkit/src/main/java/br/com/battlebits/commons/bukkit/services/: Services.java
commons-bukkit/src/main/java/br/com/battlebits/commons/bukkit/translate/: BukkitTranslationCommon.java
commons-bukkit/src/main/resources/: plugin.yml
commons-core/: build.gradle
commons-core/src/main/java/br/com/battlebits/commons/: CommonPlatform.java  Commons.java  CommonsConst.java
commons-core/src/main/java/br/com/battlebits/commons/account/: AccountCommon.java  AccountConfiguration.java  BattleAccount.java  Blocked.java  Group.java  Tag.java  VoidBattleAccount.java
commons-core/src/main/java/br/com/battlebits/commons/account/punishment/: Ban.java  Kick.java  Mute.java  PunishmentHistory.java
commons-core/src/main/java/br/com/battlebits/commons/api/twitter/: Twitter.java  TwitterAccount.java
commons-core/src/main/java/br/com/battlebits/commons/backend/: DataAccount.java  DataClan.java  DataServer.java  DataStore.java  DataTeam.java  DataTranslation.java  Database.java
commons-core/src/main/java/br/com/battlebits/commons/backend/file/: FileDataStore.java  FileYAMLDataTranslation.java  FileYAMLDatabase.java
commons-core/src/main/java/br/com/battlebits/commons/backend/logging/: DataLog.java  DataLogType.java
commons-core/src/main/java/br/com/battlebits/commons/backend/model/: ModelAccount.java  ModelAccountConfiguration.java  ModelBlocked.java  ModelPunishmentHistory.java
commons-core/src/main/java/br/com/battlebits/commons/backend/mongodb/: Conversor.java  MongoDataStore.java  MongoDatabase.java  MongoStorageDataAccount.java  MongoStorageDataServer.java  MongoStorageDataTeam.java
commons-core/src/main/java/br/com/battlebits/commons/backend/nullable/: VoidDataClan.java  VoidDataLog.java  VoidDataServer.java  VoidDataTeam.java
commons-core/src/main/java/br/com/battlebits/commons/backend/properties/: PropertiesStorageDataTranslation.java
commons-core/src/main/java/br/com/battlebits/commons/backend/redis/: RedisDataStore.java  RedisDatabase.java  RedisStorageDataAccount.java  RedisStorageDataServer.java
commons-core/src/main/java/br/com/battlebits/commons/backend/sql/: SqlDataStore.java  SqlDatabase.java  SqlStorageDataAccount.java  SqlStorageDataServer.java
commons-core/src/main/java/br/com/battlebits/commons/backend/translate/: DataTranslationImpl.java
commons-core/src/main/java/br/com/battlebits/commons/clan/: Clan.java  ClanCommon.java
commons-core/src/main/java/br/com/battlebits/commons/clan/exceptions/: ClanAlreadyExistsException.java  ClanDoesntExistsException.java  MemberAlreadyExistsException.java  MemberCantPromoteException.java  MemberDoesntExistsException.java
commons-core/src/main/java/br/com/battlebits/commons/clan/invites/: ClanInvites.java
commons-core/src/main/java/br/com/battlebits/commons/clan/member/: ClanMember.java  MemberRole.java
commons-core/src/main/java/br/com/battlebits/commons/command/: CommandArgs.java  CommandClass.java  CommandFramework.java  CommandLoader.java  CommandSender.java
commons-core/src/main/java/br/com/battlebits/commons/party/: Party.java
commons-core/src/main/java/br/com/battlebits/commons/server/: ServerManager.java  ServerType.java
commons-core/src/main/java/br/com/battlebits/commons/server/loadbalancer/: BaseBalancer.java  LoadBalancer.java
commons-core/src/main/java/br/com/battlebits/commons/storage/: Data.java
commons-core/src/main/java/br/com/battlebits/commons/team/: Team.java  TeamCommon.java
commons-core/src/main/java/br/com/battlebits/commons/translate/: Language.java  TranslateTag.java  TranslationCommon.java
commons-core/src/main/java/br/com/battlebits/commons/util/: ClassGetter.java  DateUtils.java
commons-core/src/main/java/br/com/battlebits/commons/util/json/: JsonUtils.java
commons-core/src/main/java/br/com/battlebits/commons/util/mojang/: UUIDFetcher.java  UUIDParser.java
commons-core/src/main/java/br/com/battlebits/commons/util/string/: StringURLUtils.java
commons-core/src/main/resources/: pt_br.properties
commons-core/src/test/java/br/com/battlebits/commons/tests/: Backend.java
(+91 files in other folders)
