import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
}

group 'br.com.battlebits'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repo.dmulloy2.net/nexus/repository/public/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
}

dependencies {
    compile group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '2.0.4'
    compile group: 'org.spigotmc', name: 'spigot-api', version: '1.14-R0.1-SNAPSHOT'
    compile group: 'org.spigotmc', name: 'spigot', version: '1.14-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javadoc {
    failOnError = false
}

processResources {
    def fullVersion = version
    if (System.getenv('BUILD_NUMBER')) {
        fullVersion = version + '-' + System.getenv('BUILD_NUMBER')
    }

    with copySpec {
        from 'src/main/resources'
        filter(ReplaceTokens, tokens: ['$fullVersion': fullVersion])
    }
}