plugins {
    id "net.ltgt.apt-eclipse" version "0.21"
    id "net.ltgt.apt-idea" version "0.21"
    id "com.gradle.build-scan" version "3.0"
}

buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"
}

allprojects {

    subprojects {
        version = '1.0'
    }

    repositories {
        jcenter()
    }

}