plugins {
    id "io.freefair.lombok" version "3.8.1"
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
    id 'application'
}

group 'br.com.battlebits'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'application'

jar.enabled = false

mainClassName = 'br.com.battlebits.commons.tests.Backend'

//mainClassName = 'br.com.battlebits.commons.tests.Backend'

dependencies {
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile 'org.mongodb:mongodb-driver-sync:3.10.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/main/resources"
    main.java.srcDir "src/test/java"
    main.resources.srcDir "src/test/resources"
}


shadowJar {
    dependencies {
        include(dependency('org.twitter4j:.*'))
        include(dependency('org.mongodb:.*'))
        include(dependency('mysql:.*'))
    }
    relocate 'twitter4j', 'lib.twitter'
    archiveClassifier = null
    //${archiveBaseName}-${archiveAppendix}-${archiveVersion}-${archiveClassifier}.${archiveExtension}
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'br.com.battlebits.commons.tests.Backend'
        )
    }
}