<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="Commons:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/</output-path>
    <root id="archive" name="Commons.jar">
      <element id="module-output" name="Commons" />
      <element id="file-copy" path="$PROJECT_DIR$/resources/bungee.yml" />
      <element id="file-copy" path="$PROJECT_DIR$/resources/config.yml" />
      <element id="file-copy" path="$PROJECT_DIR$/resources/plugin.yml" />
    </root>
  </artifact>
</component>