import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "io.freefair.lombok" version "3.8.1"
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
}

group 'br.com.battlebits'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'java'
jar.enabled = false

repositories {
    maven { url 'http://repo.dmulloy2.net/nexus/repository/public/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
}

dependencies {
    compile group: 'org.spigotmc', name: 'spigot-api', version: '1.14-R0.1-SNAPSHOT'
    compile group: 'org.spigotmc', name: 'spigot', version: '1.14-R0.1-SNAPSHOT'
    compile project(':commons-core')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

processResources {
    def fullVersion = version
    if (System.getenv('BUILD_NUMBER')) {
        fullVersion = version + '-' + System.getenv('BUILD_NUMBER')
    }
    filesMatching('plugin.yml') {
        expand(["fullVersion":fullVersion])
    }
    
}

shadowJar {
    dependencies {
        include(project(':commons-core'))
    }
    archiveClassifier = null
    def fullVersion = version
    if (System.getenv('BUILD_NUMBER')) {
        fullVersion = version + '-' + System.getenv('BUILD_NUMBER')
    }
    archiveFileName = "commons-bukkit-" + fullVersion + ".jar"
    //${archiveBaseName}-${archiveAppendix}-${archiveVersion}-${archiveClassifier}.${archiveExtension}
}