<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.projectlombok:lombok:1.16.12" level="project" />
    <orderEntry type="library" name="Maven: javassist:javassist:3.12.1.GA" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.googlecode.json-simple:json-simple:1.1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: junit:junit:4.10" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.hamcrest:hamcrest-core:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:17.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.2.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.avaje:ebean:2.8.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.persistence:persistence-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.15" level="project" />
    <orderEntry type="library" name="Maven: net.md-5:bungeecord-chat:1.8-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: net.md-5:bungeecord-api:1.8-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: net.md-5:bungeecord-config:1.8-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: net.md-5:bungeecord-event:1.8-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: net.md-5:bungeecord-protocol:1.8-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.0.33.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.0.33.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.0.33.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.0.33.Final" level="project" />
    <orderEntry type="library" name="Maven: net.sf.trove4j:trove4j:3.0.3" level="project" />
    <orderEntry type="library" name="Maven: com.comphenix.protocol:ProtocolLib-API:4.2.1" level="project" />
    <orderEntry type="library" name="Maven: cglib:cglib-nodep:2.2.2" level="project" />
    <orderEntry type="library" name="Maven: com.comphenix.executors:BukkitExecutors:1.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: us.myles:viaversion:1.0.4" level="project" />
    <orderEntry type="library" name="Maven: us.myles:viaversion-common:1.0.4" level="project" />
    <orderEntry type="library" name="Maven: us.myles:viaversion-bukkit:1.0.4" level="project" />
    <orderEntry type="library" name="Maven: us.myles:viaversion-bungee:1.0.4" level="project" />
    <orderEntry type="library" name="Maven: us.myles:viaversion-sponge:1.0.4" level="project" />
    <orderEntry type="library" name="Maven: us.myles:viaversion-sponge-legacy:1.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.twitter4j:twitter4j-core:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.mongodb:mongo-java-driver:3.4.1" level="project" />
    <orderEntry type="library" name="Maven: redis.clients:jedis:2.9.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-pool2:2.4.2" level="project" />
  </component>
</module>